<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Herrera's Education</title>
<style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 50px;
}

ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow: hidden;
  
}

li {
  float: left;
  width:20%;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration:none;
}

li a:hover {
  background-color: blue;
}

dl {
  font-size: 2vw/*40px*/;
}

.grid-container {
  display:grid;
  grid-template-columns: 50% 50%;
}
</style>
</head>
<body>
<h1>Anthony Herrera</h1>
<ul>
  <li><a href="index.html" style="text-decoration:none">Home</a></li>
  <li><a href="Experience.html" style="text-decoration:none">Experience</a><li>
  <li><a href="Skills.html" style="text-decoration:none">Skills</a></li>
  <li><a href="Education.html" style="text-decoration:none">Education</a></li>
  <li><a href="References.html" style="text-decoration:none">References</a></li>
</ul>
  <h1 style="text-align:center;">Education</h1>
<div class="grid-container">
  <!--
  <img src="ConstructionPicture.jpg" alt="Mario Building Blocks" height=815 style="width:100%;">
  <div class="centered"><strong>This page is under construction.</strong></div>
  -->
  
  <div>
  <img src="College Degree.jpg" alt="Computer Science Bachelor Degree" style="width:90%;">
  </div>

  <div>
    <dl>
     <dt>Degree Information</dt>
       <dd>Type: Bachelor of Science: Computer Science</dd>
       <dd>Overvall GPA: 3.3</dd>
       <dd>Where: California State University, Sacramento</dd>
       <dd>When: May 22, 2022</dd>
    </dl>
    <dl>
     <dt>Additional Information</dt>
       <dd>Obtained Minor of Mathematics</dd>
       <dd>Computer Science GPA: 3.4</dd>
       <dd>Where: California State University, Sacramento</dd>
       <dd>When: May 22, 2022</dd>
    </dl>

  </div>


</div>


</body>
</html>