<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Herrera's Experience</title>
<style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 50px;
}

#list1 {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow: hidden;
  
}

#list2 {
  float: left;
  width:20%;
}

#list3 {
  font-size: 2vw;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration:none;
  font-size: 1.5vw;
}

li a:hover {
  background-color: blue;
}

.grid-container {
  display:grid;
  grid-template-columns: 50% 50%;
}



</style>
</head>
<body>
<h1>Anthony Herrera</h1>
<ul id="list1">
  <li id="list2"><a href="index.html" style="text-decoration:none">Home</a></li>
  <li id="list2"><a href="Experience.html" style="text-decoration:none">Experience</a><li>
  <li id="list2"><a href="Skills.html" style="text-decoration:none">Skills</a></li>
  <li id="list2"><a href="Education.html" style="text-decoration:none">Education</a></li>
  <li id="list2"><a href="References.html" style="text-decoration:none">References</a></li>
</ul>

<h1 style="text-align:center;">Experience</h1>

<div class="grid-container">
  <div>
    <h2>Lock That Down</h2>
      <ul>
        <li id="list3">Developed an application that allowed the client to automatically or manually 
        create key combinations that represent key codes.</li>

        <li id="list3">Created the Create Job’s page using SwiftUI and programming buttons, text, and textfields.</li>

        <li id="list3">Tested the Create Job’s page functions by running the code and using Xcode’s built-in Unit and UI tests.</li>
        
        <li id="list3">Assisted and mentored peers in debugging and resolving difficult code problems.</li>

        <li id="list3">Lead the team of six during the course of the senior project.</li>
      </ul>
  </div>
  <div>
    <img src="Lock That Down App.png" alt="Lock That Down App" style="width:40%;">
  </div>
  <div>
    <h2>Spider Ant Game</h2>
      <ul>
        <li id="list3">Implemented a video game where an ant character had to search for flag objects while avoiding 
        the spider character.</li>

        <li id="list3">Created the GUI application by utilizing the MVC (Model-View-Controller) architecture.</li>

        <li id="list3">Responsible for writing all code in CodeName1 (Java-based).</li>
        
        <li id="list3">Made extensive use of the media library to enhance the user’s audio experience.</li>

        <li id="list3">Responsible for taking a game concept to an actual game product.</li>

      </ul>
  </div>
  <div>
    <img src="Spider Ant Game.jpg" alt="Spider Ant Game" style="width:75%;">
  </div>
  <div>
    <h2>Spider Ant Game</h2>
      <ul>
        <li id="list3">Implemented a video game where the user controls a paddle and has to destroy the bricks using a ball.</li>

        <li id="list3">Written in Java and utilized the MVC (Model-View-Controller) architecture.</li>

        <li id="list3">Perfected ball and paddle motion control along with audio effects.</li>

      </ul>
  </div>
  <div>
    <img src="Super Breakout.jpg" alt="Super Breakout" style="width:50%;">
  </div>


</div>


</body>
</html>