<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Herrera's Personal Website</title>
<style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 50px;
}
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow: hidden;

}

p {
  font-size: 40px;
}

li {
  float: left;
  width:20%;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration:none;
  font-size: 1.5vw;
}

li a:hover {
  background-color: blue;
}

.grid-container {
  display:grid;
  grid-template-columns: 50% 50%;
}

</style>
</head>
<body>
<h1>Anthony Herrera</h1>

<ul>
  <li><a href="index.html" style="text-decoration:none">Home</a></li>
  <li><a href="Experience.html" style="text-decoration:none">Experience</a><li>
  <li><a href="Skills.html" style="text-decoration:none">Skills</a></li>
  <li><a href="Education.html" style="text-decoration:none">Education</a></li>
  <li><a href="References.html" style="text-decoration:none">References</a></li>
</ul>

<h1 style="text-align:center">About Me</h1>

<div class="grid-container">
  <div>
  <p>Welcome to my homepage. My name is Anthony Herrera. I am a recent graduate from 
  California State University, Sacramento. While I was attending California State University, 
  Sacramento, I earned my Bachelor of Science in Computer Science with a minor in Mathematics. 
  I am passionate about programming languages such as Java and HTML.</p>
  </div>
</div>




</body>
</html>