<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Herrera's References</title>
<style>
/*.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 50px;
}*/

ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow: hidden;
  
}

li {
  float: left;
  width:20%;
}

li a {
  display: block;
  color: #379683;
  text-align: center;
  padding: 16px;
  text-decoration:none;
  font-size: 1.5vw;
}

li a:hover {
  background-color: #05386B;
  color: #EDF5E1;
}

dl {
  font-size: 24px;
}

#R1 {
  color: #05386B;
}

#R2 {
  color: #EDF5E1;
}

#R3 {
  color: #379683;
}

</style>
</head>
<body style="background-color:#5CDB95;">
<h1 style="color:#EDF5E1;">Anthony Herrera</h1>
<ul>
  <li><a href="index.html" style="text-decoration:none">Home</a></li>
  <li><a href="Experience.html" style="text-decoration:none">Experience</a><li>
  <li><a href="Skills.html" style="text-decoration:none">Skills</a></li>
  <li><a href="Education.html" style="text-decoration:none">Education</a></li>
  <li><a href="References.html" style="text-decoration:none">References</a></li>
</ul>

<div>
  <!--
  <img src="ConstructionPicture.jpg" alt="Mario Building Blocks" height=815 style="width:100%;">
  <div class="centered"><strong>This page is under construction.</strong></div>
  -->
<h1 style="text-align:center; color:#EDF5E1">References</h1>
<dl>
   <dt id="R1">Jagannadha Chidella</dt>
     <dd id="R1">Occupation: Information Technology Specialist II</dd>
     <dd id="R1">Company/Organization: Department of Motor Vehicles</dd>
     <dd id="R1">Email: jagannadha.chidella@csus.edu</dd>
     <dd id="R1">Phone number: (916) 316-8506</dd>
   <dt id="R2">Matthew Murata</dt>
     <dd id="R2">Occupation: Information Technology Associate</dd>
     <dd id="R2">Company/Organization: Franchise Tax Board</dd>
     <dd id="R2">Email: mjmurata196@gmail.com</dd>
     <dd id="R2">Phone number: (916) 600-5519</dd>
   <dt id="R3">Sia Xiong</dd>
     <dd id="R3">Occupation: Information Technology Administrator</dd>
     <dd id="R3">Company/Organization: InnoBioSurg of America</dd>
     <dd id="R3">Email: siaxiong52@gmail.com</dd>
     <dd id="R3">Phone number: (916) 627-9809</dd>
</dl>
   
</div>


</div>


</body>
</html>