<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anthony Herrera's Skills</title>
<style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 50px;
}

#list1 {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow: hidden;
  
}

#list2 {
  float: left;
  width:20%;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration:none;
  font-size: 1.5vw;
}

li a:hover {
  background-color: blue;
}

.grid-container {
  display:grid;
  grid-template-columns: 33% 33% 33%;
}

</style>
</head>
<body>
<h1>Anthony Herrera</h1>
<ul id="list1">
  <li id="list2"><a href="index.html" style="text-decoration:none">Home</a></li>
  <li id="list2"><a href="Experience.html" style="text-decoration:none">Experience</a><li>
  <li id="list2"><a href="Skills.html" style="text-decoration:none">Skills</a></li>
  <li id="list2"><a href="Education.html" style="text-decoration:none">Education</a></li>
  <li id="list2"><a href="References.html" style="text-decoration:none">References</a></li>
</ul>

<h1 style="text-align:center">Skills</h1>

<div class="grid-container">
  <div>
    <h2>Software</h2>
      <ul>
        <li>BlueJ</li>
        <li>XCode</li>
        <li>Visual Studio Code</li>
        <li>MySQL</li>
        <li>Eclipse</li>
      </ul>
  </div>
  <div>
    <h2>Computer Languages</h2>
      <ul>
        <li>Java</li>
        <li>CodeName1</li>
        <li>SwiftUI</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>SQL</li>
        <li>C</li>
      </ul>
  </div>
  <div>
    <h2>Other Relevant Skills</h2>
      <ul>
        <li>Agile</li>
        <li>Scrum</li>
        <li>Jira</li>
        <li>MVC architecture</li>
        <li>Business Analysis Concept Core Model</li>
      </ul>
  </div>
</div>


</div>


</body>
</html>